ProjectName: {$PROJECTNAME}
LogicalCloud: {$LOGICALCLOUD}
ClusterProvider:
HostIP:
RsyncPort:
Clusters:
  Name:
  KubeConfig:
# StandardNamespace:
# StandardPermission:
# CompositeApp:
# Applist:
#   CompositeApp:
#   PackagesPath:
#   Name: